<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ethereum Classic Mining Pool</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <linK rel="stylesheet" href="overviewErgo.css">
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="epoch">Next DAG Epoch<br>03:05:16:38</div>
            <a href="index.html">etc.nanopool.org</a>
            <a href="index.html">Home</a>
            <a href="index.html">Stats</a>
            <a href="index.html">Blocks</a>
            <a href="index.html">API</a>
            <a href="index.html">Help</a>
            <a href="index.html">Pools ▼</a>
        </div>
        <div class="search-container">
          <select class="currency-dropdown">
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
            <option value="THB">THB</option>
          </select>
          <input type="text" class="address-input" placeholder="Address">
          <button class="search-button">Search</button>
        </div>
    </div>
    <div class="discord" >
    <h4>@everyone #ZEPH pool: compensation of 120 Zeph coins  (15 blocks equivalent) were distributed to miners for 27 hours of orphan blocks on 14th October. We are sorry for inconvenience.</h4></div>
    <div class="dashboard" >
      <div style="font-size: 20px;">Ergo Mining Pool</div>
  <main>
    <div class="cards-container">
      <div class="card">
        <div class="card-header">Pool Hashrate</div>
        <div class="card-body">376.9 Gh/s</div>
      </div>
      <div class="card">
        <div class="card-header">Blocks mined  </div>
        <div class="card-body">12+1</div>
      </div>
      <div class="card">
        <div class="card-header">Miners</div>
        <div class="card-body">857</div>
      </div>
      <div class="card">
        <div class="card-header">Workers</div>
        <div class="card-body">1,752</div>
      </div>
      <div class="card">
        <div class="card-header">ETC Price</div>
        <div class="card-body">$25.19 0.25mB</div>
      </div>
    </div>

    <div class="content-section">
      <div class="features">
        <h3>Features</h3>
        <ul>
          <li><i class="fas fa-check-circle"></i> World-wide mining pool</li>
          <li><i class="fas fa-check-circle"></i> Regular payouts</li>
          <li><i class="fas fa-check-circle"></i> Nicehash compatible</li>
          <li><i class="fas fa-check-circle"></i> Friendly support</li>
          <li><i class="fas fa-check-circle"></i> Optimized infrastructure</li>
          <li><i class="fas fa-check-circle"></i> Email notifications</li>
          <li><i class="fas fa-check-circle"></i> Adjustable payout limit</li>
          <li><i class="fas fa-check-circle"></i> 3rd party apps: iOS/Android</li>
        </ul>
      </div>

      <div class="recent-blocks">
        <h3>Recent Blocks</h3>
        <table>
          <thead>
            <tr>
              <th>Date</th>
              <th>Number</th>
              <th>Reward</th>
              <th>Miner</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2 hours ago</td>
              <td>21469092</td>
              <td>2.17</td>
              <td><a href="#">0xf5d90ccac9da77146dd3920504865b214d189997</a></td>
            </tr>
            <tr>
                <td>2 hours ago</td>
                <td>21469092</td>
                <td>2.17</td>
                <td><a href="#">0xf5d90ccac9da77146dd3920504865b214d189997</a></td>
              </tr>
              <tr>
                <td>2 hours ago</td>
                <td>21469092</td>
                <td>2.17</td>
                <td><a href="#">0xf5d90ccac9da77146dd3920504865b214d189997</a></td>
              </tr>
              <tr>
                <td>2 hours ago</td>
                <td>21469092</td>
                <td>2.17</td>
                <td><a href="#">0xf5d90ccac9da77146dd3920504865b214d189997</a></td>
              </tr>
              <tr>
                <td>2 hours ago</td>
                <td>21469092</td>
                <td>2.17</td>
                <td><a href="#">0xf5d90ccac9da77146dd3920504865b214d189997</a></td>
              </tr>
              <tr>
                <td>2 hours ago</td>
                <td>21469092</td>
                <td>2.17</td>
                <td><a href="#">0xf5d90ccac9da77146dd3920504865b214d189997</a></td>
              </tr>
              <tr>
                <td>2 hours ago</td>
                <td>21469092</td>
                <td>2.17</td>
                <td><a href="#">0xf5d90ccac9da77146dd3920504865b214d189997</a></td>
              </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="connection-settings">
      <h3>Connection Settings</h3>
      <table>
        <thead>
          <tr>
            <th>Region</th>
            <th>Europe</th>
            <th>USA</th>
            <th>Other</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Host</td>
            <td>
              etc-eu1.nanopool.org<br>
              etc-eu2.nanopool.org
            </td>
            <td>
              etc-us-east1.nanopool.org<br>
              etc-us-west1.nanopool.org
            </td>
            <td>
              etc-asia1.nanopool.org<br>
              etc-jp1.nanopool.org<br>
              etc-au1.nanopool.org
            </td>
          </tr>
          <tr>
            <td>SSL Stratum Port</td>
            <td colspan="3">10143</td>
          </tr>
          <tr>
            <td>Stratum Port</td>
            <td colspan="3">10100</td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
  <div clasname="help">
  <h2>  Detailed connection guide:<a href="#" target="#">Help Center</a></h2>
</div>
  <footer class="footer">

    <p>Pool Account <a href="#">0x9eab4b0fc468a7f5d46228bf5a76cb52370d068d</a></p>
    <p>Ethereum Classic mining pool © nanopool.org 2015-2023 Contact us: <a href="#">etc@nanopool.org</a></p>
    <p>For partnerships: <a href="#">partnerships@nanopool.org</a></p>
  </footer>  
</body>
</html>